<!DOCTYPE html>
<html lang="en-US">
    <body>
        <style>
            body {
                background-color: rgb(47, 79, 79);
                text-align: center;
                color: rgb(227, 234, 240);
                font-family: Calibri;
            }

            /* Change link colors to be friendly on the eyes */
            a:link {
                color: cyan;
            }

            a:visited {
                color: rgb(99, 99, 255);
            }

            td {
                background-color: rgb(39, 40, 41);
                width: 90px;
                height: 90px;
                text-align: center;
            }

            table {
                border: 1px solid;
            }

            .noPieceHere {
                background-color: rgb(228, 237, 247);
            }

            .deogonPiece {
                width: 75px;
                height: 75px
            }

            .cementPiece {
                width: 75px;
                height: 75px
            }

        </style>

        <h1>Welcome to Checker</h1>
        <h2>Land of the Checker</h2>
        <a href="https://i.imgur.com/kYEItQG.png">https://www.chess.com/home</a>

        <hr>

        <table style="margin-left: auto; margin-right: auto;">
            <tr>
                <td class="noPieceHere"></td>
                <td><img id="1" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="2" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="3" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="4" class="deogonPiece" src="deogon checker piece.png"></td>
            </tr>
            <tr>
                <td><img id="5" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="6" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="7" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="8" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
            </tr>
            <tr>
                <td class="noPieceHere"></td>
                <td><img id="9" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="10" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="11" class="deogonPiece" src="deogon checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="12" class="deogonPiece" src="deogon checker piece.png"></td>
            </tr>
            <tr>
                <td></td>
                <td class="noPieceHere"></td>
                <td></td>
                <td class="noPieceHere"></td>
                <td></td>
                <td class="noPieceHere"></td>
                <td></td>
                <td class="noPieceHere"></td>
            </tr>
            <tr>
                <td class="noPieceHere"></td>
                <td></td>
                <td class="noPieceHere"></td>
                <td></td>
                <td class="noPieceHere"></td>
                <td></td>
                <td class="noPieceHere"></td>
                <td></td>
            </tr>
            <tr>
                <td><img id="-12" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-11" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-10" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-9" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
            </tr>
            <tr>
                <td class="noPieceHere"></td>
                <td><img id="-8" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="=7" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-6" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-5" class="cementPiece" src="cement checker piece.png"></td>
            </tr>
            <tr>
                <td><img id="-4" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-3" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-2" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
                <td><img id="-1" class="cementPiece" src="cement checker piece.png"></td>
                <td class="noPieceHere"></td>
            </tr>
        </table>
    </body>
</html>